###MYPAGE-asdasdasdasdasd
selectPoint = SELECT * FROM (SELECT P.*, ROWNUM AS RNUM FROM (SELECT  U.USERID, U.NICKNAME, P.POINT, P.SELECTEDCNT FROM TB_POINT P JOIN TB_USER U ON P.USERID = U.USERID ORDER BY \u2606 DESC) P) P WHERE RNUM BETWEEN ? AND ?
selectBlackList=SELECT * FROM(SELECT B.USERID, B.BLACKID, B.MEMO, B.REGDATE, U.NICKNAME FROM TB_BLACKLIST B JOIN TB_USER U ON B.BLACKID = U.USERID)  WHERE USERID = ?
addBlackList=INSERT INTO TB_BLACKLIST VALUES(?, ?, DEFAULT, ?)
deleteBlackUser=DELETE FROM TB_BLACKLIST WHERE USERID=? AND BLACKID=?
selectScrap=SELECT S.USERID, S.BOARDNO, S.MEMO, S.SCRAPREGDATE, B.USERID BOARDWRITER,  B.BOARDTITLE FROM TB_SCRAP S JOIN TB_BOARD B ON S.BOARDNO = B. BOARD_NO WHERE S.USERID = ?
deleteScrap=DELETE FROM TB_SCRAP WHERE USERID = ? AND BOARDNO =?
getPoint=SELECT * FROM TB_POINT WHERE USERID = ?
searchUser = SELECT * FROM (SELECT P.* FROM  (SELECT  U.USERID, U.NICKNAME, P.POINT, P.SELECTEDCNT FROM TB_POINT P JOIN TB_USER U ON P.USERID = U.USERID ORDER BY P.POINT DESC)P)P where NICKNAME like ? 