####board-query
selectBoardLastSeq=SELECT Tb_board_SEQ.CURRVAL BOARD_NO FROM DUAL
updateBoard=UPDATE TB_BOARD SET boardoption=?, BOARDTITLE=?, BOARDCONTENT=?, ORIGINALFILENAME=?, RENAMEDFILENAME=? WHERE BOARD_NO=?
insertBoard=INSERT INTO TB_BOARD VALUES (TB_BOARD_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
insertBoardComment=INSERT INTO TB_COMMENT VALUES(Tb_COMMENT_SEQ.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?)
selectBoard=SELECT * FROM TB_BOARD WHERE BOARD_NO = ?
selectCmt=SELECT * FROM TB_COMMENT WHERE CMTNO = ?
deleteBoard=DELETE TB_BOARD WHERE BOARD_NO = ?
boardCmtDel=DELETE TB_COMMENT WHERE CMTNO = ?
insertReportBoard=INSERT INTO TB_BOARD_REP_LOG VALUES(?,?,DEFAULT)
insertReportCmt=INSERT INTO TB_COMMENT_REP_LOG VALUES(?,?,DEFAULT)
selctReportBoard=SELECT * FROM TB_BOARD_REP_LOG WHERE BOARDNO = ? AND REPID = ?
selctReportCmt=SELECT * FROM TB_COMMENT_REP_LOG WHERE CMTNO = ? AND REPID = ?
insertSelectedComment=INSERT INTO TB_SELECTED_CMT VALUES(?,NULL,NULL,?)
selectSelectedCmt=SELECT * FROM TB_SELECTED_CMT WHERE BOARD_NO = ?
updateSelectCmt=UPDATE Tb_selected_cmt SET CMTNO=?, SELECTEDDATE=DEFAULT WHERE BOARD_NO=?
selectDelBoardList=select * from (select rownum as rnum, b.* from (select * from Tb_removed_board where reportedCount < ? order by board_no desc) b ) where rnum between ? and ?
selectRepBoardList=select * from (select rownum as rnum, b.* from (select * from Tb_removed_board where reportedCount >= ? order by board_no desc) b ) where rnum between ? and ?
selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM TB_BOARD WHERE BOARDCODE = ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
increaseReadCount=UPDATE TB_BOARD SET READCOUNT = READCOUNT+1 WHERE BOARD_NO = ?
selectCommentList=SELECT * FROM TB_COMMENT BC WHERE BOARD_NO = ? START WITH CMTLEVEL = 1 CONNECT BY PRIOR CMTNO = CMTREFNO ORDER SIBLINGS BY CMTNO
myCmtTotal=SELECT COUNT(*) FROM TB_COMMENT WHERE USERID = ?
myCurrentBoard=SELECT * FROM(SELECT ROWNUM, BOARD_NO, BOARDCODE, BOARDOPTION, BOARDTITLE, BOARDREGDATE FROM TB_BOARD WHERE USERID = ? ORDER BY BOARDREGDATE DESC) WHERE ROWNUM <= 5
myBoardTotal=SELECT COUNT(*) FROM TB_BOARD WHERE USERID = ?
selectDelBoardCount= SELECT COUNT(*) FROM TB_REMOVED_BOARD WHERE REPORTEDCOUNT < ?
selectRepBoardCount= SELECT COUNT(*) FROM TB_REMOVED_BOARD WHERE REPORTEDCOUNT < ?
selectBoardCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARDCODE = ?