============================================================
##user-query.properties
============================================================
insertUser=insert into tb_user values (?, ? ,? ,? ,? ,? ,default ,default ,? ,default)
selectOne=select * from tb_user where userId = ?
deleteUser=delete from tb_user where password= ?
selectHelpUserId=select * from tb_user where name=? and email=?
updateUser=update tb_user set nickname= ?, email= ?, phone= ?, address=? where userId= ?
updatePassword=update tb_user set password= ? where userId=?
selectHelpUserPw=select * from tb_user where userId = ? and email = ?
checkId=select * from tb_user where userId = ?
updateUserRole=UPDATE TB_USER SET USERROLE = ? WHERE USERID = ?